# springcloud-demo1

./: README.md  pom.xml
customer-provider/: HELP.md  pom.xml
customer-provider/src/main/java/com/swpu/customerprovider/: CustomerProviderApplication.java
customer-provider/src/main/java/com/swpu/customerprovider/controller/: CustomerController.java
customer-provider/src/main/java/com/swpu/customerprovider/dao/: CustomerDao.java
customer-provider/src/main/java/com/swpu/customerprovider/service/: CustomerService.java
customer-provider/src/main/java/com/swpu/customerprovider/service/impl/: CustomerServiceImpl.java
customer-provider/src/main/resources/: application.yml
customer-provider/src/main/resources/mappers/: CustomerMapper.xml
customer-ui/: HELP.md  pom.xml
customer-ui/src/main/java/com/swpu/customerui/: CustomerUiApplication.java
customer-ui/src/main/java/com/swpu/customerui/controller/: CustomerUIController.java
customer-ui/src/main/java/com/swpu/customerui/feign/: CustomerUIFeign.java
customer-ui/src/main/java/com/swpu/customerui/feign/impl/: CustomerUIFeignImpl.java
customer-ui/src/main/resources/: application.yml
eureka/: pom.xml
eureka/src/main/java/com/swpu/eureka/: EurekaApplication.java
eureka/src/main/resources/: application.yml
goods-commons/: pom.xml
goods-commons/src/main/java/com/swpu/goodscommons/common/: Result.java
goods-commons/src/main/java/com/swpu/goodscommons/pojo/: Book.java  Customer.java
goods-provider/: pom.xml
goods-provider/src/main/java/com/swpu/goodsprovider/: GoodsProviderApplication.java
goods-provider/src/main/java/com/swpu/goodsprovider/controller/: GoodsProviderController.java
goods-provider/src/main/java/com/swpu/goodsprovider/dao/: GoodsDao.java
goods-provider/src/main/java/com/swpu/goodsprovider/service/: GoodsProviderService.java
goods-provider/src/main/java/com/swpu/goodsprovider/service/impl/: GoodsProviderServiceImpl.java
goods-ui/: pom.xml
goods-ui/src/main/java/com/swpu/goodsui/: GoodsUiApplication.java
goods-ui/src/main/java/com/swpu/goodsui/config/: AppConfig.java
goods-ui/src/main/java/com/swpu/goodsui/controller/: GoodsUIController.java
goods-ui/src/main/java/com/swpu/goodsui/service/: GoodsUIService.java
goods-ui/src/main/java/com/swpu/goodsui/service/impl/: GoodsUIServiceImpl.java
hystrix-dash/: pom.xml
hystrix-dash/src/main/java/com/swpu/hystrixdash/: HystrixDashApplication.java
zuul/: pom.xml
zuul/src/main/java/com/swpu/zuul/: ZuulApplication.java
